% $Id: msk-013.tex 8479 2021-01-16 22:28:40Z mskala $

%
% MSK 013 user/build manual
% Copyright (C) 2020  Matthew Skala
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, version 3.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% Matthew Skala
% https://northcoastsynthesis.com/
% mskala@northcoastsynthesis.com
%

\documentclass{ncmanual}

\usepackage{bigstrut}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage{stfloats}
\usepackage{tikz}

\usetikzlibrary{arrows.meta}

\title{MSK~013\quad Middle Path\\Voltage-Controlled Oscillator}
\author{Matthew Skala}
\date{\today}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{copyrightpage}
Documentation for the MSK~013\\
Copyright \copyright\ 2020 Matthew Skala

\GPLThreeStatement
\end{copyrightpage}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\texdependspdfworkaround

\input{general.tex}
\input{warnings.tex}
\input{bom.tex}
\input{board2.tex}
\input{board1.tex}
\input{adjustment.tex}
\input{patches.tex}
\input{circuit.tex}
\input{drawings.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
