% $Id: warnings.tex 7623 2020-03-28 18:56:01Z mskala $

%
% MSK 013 safety and other warnings
% Copyright (C) 2020  Matthew Skala
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, version 3.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% Matthew Skala
% https://northcoastsynthesis.com/
% mskala@northcoastsynthesis.com
%

\chapter{Safety and other warnings}

Ask an adult to help you.

North Coast Synthesis Ltd.\ does not offer warranties or technical support
on anything we did not build and sell.  That applies both to modules built
by you or others from the kits we sell, and to fully-assembled modules that
might be built by others using our plans.  Especially note that because we
publish detailed plans and we permit third parties to build and sell modules
using our plans subject to the relevant license terms, it is reasonable to
expect that there will be modules on the new and used markets closely
resembling ours but not built and sold by us.  We may be able to help in
authenticating a module of unknown provenance; contact us if you have
questions of this nature.

For new modules purchased through a reseller, warranty and technical support
issues should be taken to the reseller \emph{first}.  Resellers buy modules
from North Coast at a significant discount, allowing them to resell the
modules at a profit, and part of the way they earn that is by taking
responsibility for supporting their own customers.

We also sell our products to hobbyists who enjoy tinkering with and
customizing electronic equipment.  Modules like ours, even if originally
built by us, may be quite likely to contain third-party ``mods,'' added or
deleted features, or otherwise differ from the standard specifications of
our assembled modules when new.  Be aware of this possibility when you buy a
used module.

Soldering irons are very hot.

Solder splashes and cut-off bits of component leads can fly a greater
distance and are harder to clean up than you might expect.  Spread out some
newspapers or similar to catch them, and wear eye protection.

Lead solder is toxic, as are some fluxes used with lead-free solder.  Do not
eat, drink, smoke, pick your nose, or engage in sexual activity while using
solder, and wash your hands when you are done using it.

Solder flux fumes are toxic, \emph{especially} from lead-free solder
because of its higher working temperature.  Use appropriate ventilation.

Some lead-free solder alloys produce joints that look ``cold''
(i.e.\ defective) even when they are correctly made.  This effect can be
especially distressing to those of us who learned soldering with lead solder
and then switched to lead-free.  Learn the behaviour of whatever alloy you  
are using, and then trust your skills.

Water-soluble solder flux must be washed off promptly (within less than an
hour of application) because if left in place it will corrode the metal. 
Solder with water-soluble flux should not be used with stranded wire because
it is nearly impossible to remove from between the strands.

Residue from traditional rosin-based solder flux can result in undesired
leakage currents that may affect high-impedance circuits.  This module does
not use any extremely high impedances, but small leakage currents could
possibly reduce its accuracy.  If your soldering leaves a lot of such
residue then it might be advisable to clean that off.

Voltage and current levels in some synthesizer circuits may be dangerous.

Do not attempt to make solder flow through the board and form fillets on
both sides of every joint.  Some soldering tutorials claim that that is
desirable or even mandatory, it does look nicer, and it may happen naturally
when the conditions are good and the leads happen to be small in relation to
the holes.  But with large wire leads that just fit in the holes, when the
holes are connected to the ground plane (even through thermal reliefs), on
some harder-to-wet lead finishes, with lead-free solder, and so on, you may
only end up dumping excessive heat into the joint and damaging the
components while you fuss over perfect fillets.  A well-made solder joint
that just covers the pad and makes good contact to the lead on one side of
the board, is good enough.

Building your own electronic equipment is seldom cheaper than buying
equivalent commercial products, due to commercial economies of scale from
which you as small-scale home builder cannot benefit.  If you think getting
into DIY construction is a way to save money, you will probably be
disappointed.
